<!DOCTYPE html>
<html>
<title>SECOND SPARKS - Recruitment Test</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="acg_secondsparks.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5{
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h6{
  font-family:"Playfair Display";
  margin:10px 0;
  letter-spacing: 2px;
}

div.lowercase {
  text-transform: lowercase;
}

</style>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Second Sparks - Detective Agency</a>
  </div>
</div>

<!-- Header -->

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Recruitment test STEP 1 section -->
  <div class="w3-row w3-padding-64" id="recruitment-test1">
      <h1 class="w3-center">Recruitment Test</h1>
      <br>
      <br>
      <h5 class="w3-center">Step #1 - FIND THE HIDDEN WEBPAGE</h5>
  </div>

  <div class="w3-col m6 w3-padding-large">

    <h5 class="w3-center">Status: COMPLETE</h5>
    <p class="w3-large">Congratulations! You have found the secret page of the website, succeeding in the first step of our recruitment test.
      But don't pat yourself on the back just yet: this was the easiest part, by far. Things are going to get tougher from here on in, a lot tougher.</p>
    <p class="w3-large w3-text-grey w3-hide-medium">Second Sparks only hires the very best investigators so we want to make sure you are worthy of carrying the Second Sparks badge.</p>
  </div>

  <div class="w3-col l6 w3-padding-round-32 w3-hide-small">
    <img src="images\spyexam03.jpg" class="w3-round w3-image" alt="Spy Exam" style="width:100%;" >
  </div>


  <!-- Recruitment test STEP 2 section -->
  <div class="w3-row w3-padding-16" id="recruitment-test2">
    <br>
    <br>
    <br>
    <br>
    <div class="rectangle-recruitmentstep2 w3-hide-small">
    </div>
    <h5 class="w3-center">Step #2 - SOLVE THE CLUES TO THE SECRET LOCATION</h5>
    <h5 class="w3-center">Status: IN PROGRESS</h5>
    <div class="w3-col m6 w3-padding-32">
       <img src="images\secretmessage.jpg" class="w3-round w3-image w3-center" alt="Secret Message" position="relative" style="width:100%">
       <br>
       <br>
       <div class="acg-container-blackboard">
           <input type="text" id="id-card1" name="card1" value="Card1" class="acg-input-block" style="bottom: 315px; left: 260px;">
           <input type="text" id="id-card2" name="card2" value="Card2" class="acg-input-block" style="bottom: 270px; left: 360px;">
           <input type="text" id="id-card3" name="card3" value="Card3" class="acg-input-block" style="bottom: 175px; left: 260px;">
           <input type="text" id="id-card4" name="card4" value="Card4" class="acg-input-block" style="bottom: 20px; left: 60px;">
           <h5><button id="buttonTips" class="acg-bar-button w3-display-left  w3-light-grey w3-button" style="left:10%;top:5px" onclick="fCluesTips()" >Get some tips to solve the clues</button>
           <h5><button id="buttonTest" class="acg-bar-button w3-display-right w3-light-grey w3-button" style="right:20%;top:5px" onclick="fCheckClues()">Test the clues you found</button>
       </div>
    </div>
    <div class="w3-col m6 w3-padding-large">
      <br>
      <br>
      <p class="w3-large"> Every week for 4 weeks you will receive a postcard with an encrypted clue. Once decrypted, each clue replaces one of the empty spaces in the sentence on the black board.</p>
      <p class="w3-large"> Once complete, the sentence will give you a location on Google Maps where you will find a number. </p>
      <p class="w3-large w3-text-grey w3-hide-medium">If you need help, you can test that you have the correct clues or get some tips. </p>
      <div class="w3-bar">
        <a href="images\secretmessage.pdf" download class="w3-center w3-light-grey w3-button">Click this button to download a copy of the blackboard text to work offline.</a>
      </div>
    </div>

  </div>


  <!-- Recruitment test STEP 3 section -->
  <div class="w3-row w3-padding-64" id="recruitment-test3">
    <div class="rectangle-recruitmentstep3 w3-hide-small">
    </div>
      <h5 class="w3-center">Step #3 - VERIFY THE SECRET LOCATION</h5>
      <h5 class="w3-center">and receive your reward</h5>
    <div class="w3-col m6 w3-padding-large">
      <p class="w3-large"> When you think you have found the location, send our CEO an email with the subject section containing the number you found and the unique ID you were given in the first letter you received.</p>
      <p class="w3-large w3-text-grey w3-hide-medium" >If the number is correct, you will be formally hired as one of our Second Sparks and you will receive a badge and a contract.</p>
      <p class="w3-large w3-text-grey w3-hide-medium" >If the number is incorrect, don't worry: a good investigator knows they will get it wrong sometimes and are willing to backtrack and try again. You can send your answer more than once!</p>
    </div>

    <div class="w3-col l6 w3-padding-round-16 w3-hide-small">
      <img src="images\spyexam01.jpg" class="w3-round w3-image" alt="Spy Exam Results" style="width:100%;" >
    </div>
  </div>

</div>

<hr>

<!-- Footer -->

<!-- Functions -->
<script>

  function fCheckClues() {
    setTimeout(function() {fCheckInput("ruin", document.getElementById("id-card1").value, "id-card1");},0000);
    setTimeout(function() {fCheckInput("balls", document.getElementById("id-card2").value, "id-card2");},1000);
    setTimeout(function() {fCheckInput("pear", document.getElementById("id-card3").value, "id-card3");},2000);
    setTimeout(function() {fCheckInput("two", document.getElementById("id-card4").value, "id-card4");},3000);
  }

  function fCheckInput(card, input, idcard) {
    if (input == "") {
      document.getElementById(idcard).value = "(missing)";
      document.getElementById(idcard).style.color = "red";
    }
    else if ((input).toLowerCase() == card) {
      document.getElementById(idcard).style.color = "green";
    }
    else {
      document.getElementById(idcard).style.color = "red";
    }
  }

  function fCluesTips() {
    window.open("cluestips.htm");
  }

</script>

</body>
</html>
